﻿<Window x:Class="Gui.NetworkElementSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Gui="clr-namespace:Gui"
        xmlns:Core="clr-namespace:Core"
        Title="Nastavení" MinHeight="300" MinWidth="300"
        SizeToContent="WidthAndHeight"
        >
    <Window.Resources>
        <Style TargetType="Control" x:Key="errorTemplate">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Gui:ContentSelector x:Key="ContentSelector"></Gui:ContentSelector>
        <Gui:ItemSelector x:Key="ItemSelector"></Gui:ItemSelector>
        <DataTemplate x:Key="pingItemTemplate">
            <Label>Ping</Label>
        </DataTemplate>
        <DataTemplate x:Key="interfaceItemTemplate">
            <Label Content="{Binding Path=Interface.Name}"></Label>
        </DataTemplate>
        <DataTemplate x:Key="pcInterfaceContentTemplate">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border  Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label>MAC</Label>
                    </Grid>
                </Border>

                <Border  Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label>Ip Adresa</Label>
                    </Grid>
                </Border>

                <Border  Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label>Maska podsítě</Label>
                    </Grid>
                </Border>

                <Border  Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label>Výchozí brána</Label>
                    </Grid>
                </Border>

                <Border  Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="{Binding Path=Interface.Mac}"></Label>
                    </Grid>
                </Border>

                <Border  Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBox HorizontalContentAlignment="Center" Name="ipAddressTextBox" Style="{StaticResource errorTemplate}">
                            <TextBox.Text>
                                <Binding Path="IpAddress" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <Gui:IpAddressValidationRule></Gui:IpAddressValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Border>

                <Border  Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBox HorizontalContentAlignment="Center" Name="maskTextBox" Style="{StaticResource errorTemplate}">
                            <TextBox.Text>
                                <Binding Path="Mask" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <Gui:MaskValidationRule></Gui:MaskValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Border>

                <Border  Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBox HorizontalContentAlignment="Center" Name="defaultGatewayTextBox" Style="{StaticResource errorTemplate}">
                            <TextBox.Text>
                                <Binding Path="DefaultGateway" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <Gui:IpAddressValidationRule></Gui:IpAddressValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Border>

                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" Grid.Row="0" Click="ApplyOnClick">Použít</Button>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="routerInterfaceContentTemplate">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border  Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label>MAC</Label>
                    </Grid>
                </Border>

                <Border  Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label>Ip Adresa</Label>
                    </Grid>
                </Border>

                <Border  Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label>Maska podsítě</Label>
                    </Grid>
                </Border>

                <Border  Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="{Binding Path=Interface.Mac}"></Label>
                    </Grid>
                </Border>

                <Border  Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBox HorizontalContentAlignment="Center" Name="ipAddressTextBox" Style="{StaticResource errorTemplate}">
                            <TextBox.Text>
                                <Binding Path="IpAddress" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <Gui:IpAddressValidationRule></Gui:IpAddressValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Border>

                <Border  Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBox HorizontalContentAlignment="Center" Name="maskTextBox" Style="{StaticResource errorTemplate}">
                            <TextBox.Text>
                                <Binding Path="Mask" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <Gui:MaskValidationRule></Gui:MaskValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Border>

                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" Grid.Row="0" Click="ApplyOnClick">Apply</Button>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="routeTableItemTemplate">
            <Label Content="Směrovací tabulka"></Label>
        </DataTemplate>
        <DataTemplate x:Key="routeTableContentTemplate">
            <DockPanel LastChildFill="False">
                <DataGrid Name="TableDataGrid" DockPanel.Dock="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding Path=Table}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="DestinationNetworkColumn" Header="Cílová síť" Binding="{Binding Path=DestinationNetwork}"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="InterfaceColumn" Header="Síťové rozhraní" Binding="{Binding Path=OutgoingInterface.Name}"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="GatewayColumn" Header="Brána" Binding="{Binding Path=Gateway.Address}"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="MetricColumn" Header="Metrika" Binding="{Binding Path=Metric}"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="TypeColumn" Header="Typ" Binding="{Binding Path=Type}"></DataGridTextColumn>
                        <DataGridTemplateColumn x:Name="RemoveColumn" Header="Odstranit">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="removeButton" Click="RemoveOnClick" Tag="{Binding}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static Core:RouteTable+Type.Manual}">
                                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static Core:RouteTable+Type.DirectlyConnected}">
                                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static Core:RouteTable+Type.Default}">
                                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        Odstranit
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Name="addEntryGrid" DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="120" Width="{Binding ElementName=DestinationNetworkColumn, Path=ActualWidth}"></ColumnDefinition>
                        <ColumnDefinition Width="{Binding ElementName=InterfaceColumn, Path=ActualWidth}"></ColumnDefinition>
                        <ColumnDefinition MinWidth="120" Width="{Binding ElementName=GatewayColumn, Path=ActualWidth}"></ColumnDefinition>
                        <ColumnDefinition Width="{Binding ElementName=MetricColumn, Path=ActualWidth}"></ColumnDefinition>
                        <ColumnDefinition Width="{Binding ElementName=TypeColumn, Path=ActualWidth}"></ColumnDefinition>
                        <ColumnDefinition Width="{Binding ElementName=RemoveColumn, Path=ActualWidth}"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1">
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Nový záznam</Label>
                    </Border>
                    <Border  Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label>Cílová síť</Label>
                        </Grid>
                    </Border>
                    <Border  Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label>Síťové rozhraní</Label>
                        </Grid>
                    </Border>
                    <Border  Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label>Brána</Label>
                        </Grid>
                    </Border>
                    <Border  Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label>Metrika</Label>
                        </Grid>
                    </Border>


                    <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBox Style="{StaticResource errorTemplate}">
                                <TextBox.Text>
                                    <Binding Path="DestinationNetwork" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <Gui:IpAddressSlashMaskBitsValidationRule></Gui:IpAddressSlashMaskBitsValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <ComboBox ItemsSource="{Binding Path=Interfaces}" SelectedValue="{Binding Path=Interface}"></ComboBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBox Style="{StaticResource errorTemplate}">
                                <TextBox.Text>
                                    <Binding Path="Gateway" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <Gui:GatewayValidationRule></Gui:GatewayValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBox Style="{StaticResource errorTemplate}">
                                <TextBox.Text>
                                    <Binding Path="Metric" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <Gui:MetricValidationRule></Gui:MetricValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Button Click="AddOnClick">Přidat</Button>
                        </Grid>
                    </Border>
                </Grid>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="pingContentTemplate">
            <Grid Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="110"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Cílová Ip adresa</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource errorTemplate}">
                    <TextBox.Text>
                        <Binding Path="DestinationIp" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <Gui:IpAddressValidationRule></Gui:IpAddressValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Grid.Row="0" Grid.Column="2" Click="OnPingSendClicked">Odeslat</Button>
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" IsReadOnly="true" Text="{Binding Path=Log}"></TextBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="echoClientViewItemTemplate">
            <Label>Posílání textu klient</Label>
        </DataTemplate>
        <DataTemplate x:Key="echoClientViewContentTemplate">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Label>Cílová Ip adresa</Label>
                    </Grid>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBox MinWidth="100" Style="{StaticResource errorTemplate}">
                            <TextBox.Text>
                                <Binding Path="DestinationIp" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <Gui:IpAddressValidationRule></Gui:IpAddressValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Border>

                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Label>Cílový Port</Label>
                    </Grid>
                </Border>

                <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBox MinWidth="40" Style="{StaticResource errorTemplate}">
                            <TextBox.Text>
                                <Binding Path="Port" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <Gui:PortValidationRule></Gui:PortValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Border>

                <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Label>Protokol</Label>
                    </Grid>
                </Border>

                <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <ComboBox ItemsSource="{Binding Path=Protocols}" SelectedItem="{Binding Path=Protocol}"></ComboBox>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Label>Zpráva</Label>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBox MinHeight="80" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=Text}">
                        </TextBox>
                    </Grid>
                </Border>

                <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Click="SendOnClick">
                    Odeslat
                </Button>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="echoServerViewItemTemplate">
            <Label>Posílání textu server</Label>
        </DataTemplate>
        <DataTemplate x:Key="echoServerViewContentTemplate">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Width="Auto" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Label>Port</Label>
                    </Grid>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" Width="Auto" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBox MinWidth="40" Style="{StaticResource errorTemplate}">
                            <TextBox.Text>
                                <Binding Path="Port" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <Gui:PortValidationRule></Gui:PortValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Border>

                <Border Grid.Row="0" Grid.Column="2" Width="Auto" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <ComboBox ItemsSource="{Binding Path=Protocols}" SelectedItem="{Binding Path=Protocol}"></ComboBox>
                    </Grid>
                </Border>

                <Border Grid.Row="0" Grid.Column="3" Width="Auto" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Button Click="ListenOnClick">Naslouchat</Button>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Width="Auto" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Label>Přijaté</Label>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" Width="Auto" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.Resources>
                            <DataTemplate x:Key="connectionItemTemplate">
                                <Label Content="{Binding Path=socket.DestinationSocket}"></Label>
                            </DataTemplate>
                            <DataTemplate x:Key="connectionContentTemplate">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=received}"></TextBlock>
                            </DataTemplate>
                        </Grid.Resources>
                        <TabControl MinHeight="80" ItemsSource="{Binding Path=Connections, Mode=OneWay}" ItemTemplate="{StaticResource connectionItemTemplate}" ContentTemplate="{StaticResource connectionContentTemplate}"></TabControl>
                    </Grid>
                </Border>

            </Grid>
        </DataTemplate>

    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0"
                    Name="tabPanel"
                    ItemsSource="{Binding Path=SettingsWindowData}" ItemTemplateSelector="{StaticResource ItemSelector}" ContentTemplateSelector="{StaticResource ContentSelector}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    />
    </Grid>



</Window>
